Compiled-HTML/navig.html
<ul class="section">
    <li class="section__li">
        <img class="section__li_img" src="icons/key-square.svg" alt="icons" /><a
            class="section__li_text"
            href="/dashboard"
            >Dashboard</a
        >
    </li>
    <li class="section__li">
        <img class="section__li_img" src="icons/3d-square.svg" alt="icons" /><a
            class="section__li_text"
            href="/product"
            >Product</a
        >
    </li>
    <li class="section__li">
        <img
            class="section__li_img"
            src="icons/user-square.svg"
            alt="icons"
        /><a class="section__li_text" href="/customers">Customers</a>
    </li>
    <li class="section__li">
        <img
            class="section__li_img"
            src="icons/wallet-money.svg"
            alt="icons"
        /><a class="section__li_text" href="/income">Income</a>
    </li>
    <li class="section__li">
        <img
            class="section__li_img"
            src="icons/discount-shape.svg"
            alt="icons"
        /><a class="section__li_text" href="/promote">Promote</a>
    </li>
    <li class="section__li">
        <img
            class="section__li_img"
            src="icons/message-question.svg"
            alt="icons"
        /><a class="section__li_text" href="https://www.google.com/">Help</a>
    </li>
</ul>

navig.pug
- const menuValues = [['key-square', '/dashboard', 'Dashboard', 'icons/white/key-square.svg',''],['3d-square', '/product', 'Product', 'icons/white/3d-square.svg','>'],['user-square', '/Compiled-HTML/index.html', 'Customers', 'icons/white/user-square.svg','>'],['wallet-money', '/income', 'Income','icons/white/wallet-money.svg','>'],['discount-shape', '/promote', 'Promote', 'icons/white/discount-shape.svg','>'],['message-question', 'https://www.google.com/', 'Help', 'icons/white/message-question.svg','>']]

ul.section
  each value in menuValues
    li.section__li
      img.section__li_img(src='icons/' + value[0] + '.svg', alt='icons', data-hover-src=value[3])
      a(href=value[1]).section__li_text #{value[2]}
      p.section__li_item #{value[4]}
